html{
    scroll-behavior: smooth;
}

*{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
a{text-decoration: none;}
a:hover{text-decoration: none;}
li{list-style: none;}
p{
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1.6;
    color: #606060;

    
}
.extradiv h2, .servicediv h2{
    font-size: 0.9rem;
    margin: 20px 0 15px 0;
    font-weight: bold;
    line-height: 1.1;
    word-spacing: 4px;
}
i{
    color: #2fccd0;
}

/****** Non-Global CSS starts here ******/

.header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,168,255,0.3), rgba(0,168,255,0.3)), url('../IMAGES/computer-1245714_1280.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    clip-path: polygon(100% 0%, 100% 75%, 50% 100%, 0% 75%, 0% 0%);
    position: relative;

}
.header::before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    right: 0%;
    left: 0%;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
    opacity: 0.4;
    z-index: -1;

}
.navbar::before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    right: 0%;
    left: 0%;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
    opacity: 0.4;
    z-index: -1;

}
.nav-item a{
    color: #fff !important;
    font-weight: bold;
}
.header-section{
    width: 100%;
    height: inherit;
    color: white;
    text-align: center;
    position: relative;
}
.center-div{
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
}
.header-buttons a{
    border: 1px solid #fff;
    border-radius: 100px;
    margin: 0px 5px;
    padding: 12px 35px;
    outline: none;
    color: #fff;
    font-size: 1rem ;
    font-weight: 400 ;
    line-height:1.4 ;
    text-align: center;
}
.header-buttons a:hover{
    color: #50d1c0;
    background: #fff;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);

}
.center-div p{
    color: #fff;
    font-size: 1.3rem;
    padding: 10px 0 20px 0;
}

/* extra header div css starts here  */

.header-extradiv{
    width: 100%;
    height: auto;
    margin: 100px 0;
    text-align: center;
}

.extradiv
{
    background: #fff;
    border: medium none;
    padding: 50px !important;
    border-radius: 3px;
    transition: 0.3s;
}
.extradiv:hover{
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    transform: translateY(-20px);
}
/* extra header div css ends here  */

/* service offers css starts  */
.servicesoffer{
    background: #f7f7f9;
    padding: 50px 0;
    margin-bottom: 50px;
}
.headings{margin-bottom: 50px;}
.headings h1{
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
}
.names h1{
    color: #2e2e2e;
    font-size: 0.9rem;
    text-transform:uppercase ;
    font-weight: bold;
}
.service-icons{
    display: flex;
    align-items: center;
    justify-content: center;
}
/* service offers css ends  */

/* customer count section starts */
.counting-work{
    margin: 100px 0 ;
}
.counting-work h1{
    font-size: 2rem;
    text-align: center;
}
/* customer count section ends */

/* pricing section starts  */
    .pricing{
        width: 100%;
        height: 100vh;
        padding: 40px ;
        position: relative;
        text-align: center;
    }
    .pricing::before{
        content: "";
        position: absolute;
        top: 0%;
        bottom: 0%;
        right: 0%;
        left: 0%;
        background: linear-gradient(160deg, #16c9f6 55%, #fff 0%);
        z-index: -1;
    
    }
    .money{
        font-size: 40px ;
        line-height: 1;
        color: #606060;
    }
    .card{
        transition: 0.4s ease;
    }
    .card-header{
        font-size: 1.6rem ;
        font-weight: bold;
        background: #fff !important;
        padding: 25px 9px !important;
        
    }
    .card-body{
        padding: 30px 0px !important;
    }
    .card-body li{
        margin:10px 0 ;
        font-weight:400 ;
        font-size: 15px;
        line-height: 1.6;
        color: #606060;
    }

    .card-footer{
        background:#fff !important ;
        padding: 30px !important;
    }
    .card-footer a{
        border: 1px solid #50d1c0;
        border-radius: 100px;
        margin: 0px 5px;
        padding: 12px 35px;
        outline: none;
        color: #50d1c0;
        font-size: 1rem ;
        font-weight: 400 ;
        line-height:1.4 ;
        text-align: center;
        
    }
    .card-footer a:hover{
        color: #fff;
        background: #50d1c0;
        text-decoration: none;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
        transition: 0.2s ease-out;
    }
    .card:hover{
        transform: translateY(-20px);
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    }
    .card:hover .card-header, .card:hover .money{
        color: #50d1c0;
    }
    .card-top{
        transform: translateY(-10px);
        /* box-shadow: 0 0 20px 0 rgba(95, 93, 93, 0.3); */
    }

/* pricing section ends  */



/* Customer Feedback section starts  */
    .happyclients{
        width:100% ;
        height: 100vh;
        padding: 80px 0px;
    }
    .box{
        text-align:center ;
        border: 1px solid rgba(0, 0, 0, 0.2) ;
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.3);
        border-radius: 2px;
        transition: 0.3s ease;
    }
    .box:hover{
        background-color: #16c9f6 ;
    }
    .box:hover p{
        color: #fff;
    }
    .carousel-indicators{
        position: absolute;
        right: 0;
        bottom: -60px !important;
    }
    .carousel-indicators li{
        background-color: #16c9f6 !important;

    }
    .box a{
        position: relative;

    }
    .box a:after{
        content: '\f10d';
        font-family: FontAwesome ;
        width: 40px;
        height: 40px;
        background:linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%) ;
        color: #fff;
        position: absolute;
        top: 120%;
        left: 70%;
        border-radius:50% ;
        display:flex ;
        justify-content: center;
        align-items: center;
    }
    .box a img{
        height: 100px;
        width: 100px;
        border-radius: 50%;
        margin-top: 20px;
    }
    .box h1{
        font-size:18px ;
        font-size: 700;
        color:#000 ;
        margin-bottom: 10px;
        
    }
    .box h2{
        font-size:13px ;
        font-size: 400;
        color: #666666;
        margin-bottom:20px ;
    }
/* Customer Feedback section ends  */

/* Contact US section ends  */
.contactus{
    width: 100%;
    height: 100vh;
    padding: 80px 0px;
    position: relative;
}
.contactus::before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    right: 0%;
    left: 0%;
    background: linear-gradient(330deg, #16c9f6 55%, #fff 0%);
    z-index: -1;
}
.form-button button{
    border: 1px solid #50d1c0;
    border-radius: 100px;
    margin: 0px 5px;
    padding: 12px 35px;
    outline: none;
    color: #50d1c0;
    font-size: 1rem ;
    font-weight: 400 ;
    line-height:1.4 ;
    text-align: center;
    background: transparent;
    border: transparent;

}
.form-button button:hover{
    color: #50d1c0;

}
form:hover .form-button button{
    color: #fff;
    background-color: #50d1c0;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}
::placeholder{
    font-size: 0.85rem;
}

/* Contact US section ends  */


/* newsletter section ends  */
.newsletter{
    width: 100%;
    height: auto;
    margin: 80px auto;
}
.news-input{
    border-radius: 100px 0px 0px 100px !important;
    min-width: 150px;
    min-height: 45px;

}
.input-group-text{
    color:#fff  !important;
    background:#5bc0de !important;
    border-radius: 0px 100px 100px 0px !important;
    cursor: pointer;
    min-width: 130px ;
    min-height: 45px;
}
/* newsletter section ends  */


/* website footer starts */
.footersection{
    width:100% ;
    height: auto;
    padding: 70px 0px 20px 0px;
    background:#00abff ;
    position: relative;
}
.footersection p{
    color: #fff;
}
.footersection li a{
    font-size:0.9rem;
    line-height:1.6 ;
    font-weight: 400;
    color:#fff ;
    text-transform: capitalize;
}
.footersection h3{
    text-transform:uppercase ;
    color: #fff;
    margin-bottom:25px ;
    font-size:1.2rem !important;
    font-weight: bold;
    text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}
/* website footer ends */

/* scroll up button starts */
#myBtn{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 40px;
    z-index:99 ;
    border:none ;
    color:#fff ;
    background: #00abff;
    padding: 10px;
    border-radius: 10px;
}
#myBtn:hover{
    background: #606060;
}

/* scroll up button ends */

/* media queries  */

@media(max-width : 768px){
    .nav-item{
        text-align: center !important;
    }
    .pricing, .happyclients, .contactus{
        height: auto;
        margin-top: 50px;
    }
    .card-second{
        transform: translateY(0px);
        margin: 30px 0px !important;
    }
    .footer-div:nth-child(2){
        text-align: left !important;
    }
    .footer-div{
        margin: 30px 0px;
    }
}
 